################################################################################
#                           MAIN DATABASE CONFIG                               #
################################################################################
#C3P0 CONFIG
MAIN.Initial_PoolSize=5
MAIN.Min_PoolSize=5
MAIN.Max_PoolSize=30
MAIN.Acquire_Increment=5
MAIN.Idle_Test_Period=3000
MAIN.Validate=true
#ORACLE CONFIG
MAIN.DRIVER_NAME=oracle.jdbc.driver.OracleDriver
MAIN.DATABASE_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
MAIN.DATABASE_USER=c##web_dev
#MAIN.DATABASE_URL=jdbc:oracle:thin:@192.168.28.132:1521:XE
#MAIN.DATABASE_USER=web_dev
MAIN.DATABASE_PASS=web_dev

################################################################################
#                            DATABASE CONFIG                                   #
################################################################################
#C3P0 CONFIG
C3P0.Initial_PoolSize=5
C3P0.Min_PoolSize=5
C3P0.Max_PoolSize=30
C3P0.Acquire_Increment=5
C3P0.Idle_Test_Period=3000
C3P0.Validate=true
#ORACLE CONFIG
C3P0.DRIVER_NAME=oracle.jdbc.driver.OracleDriver
C3P0.DATABASE_URL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
C3P0.DATABASE_USER=c##web_dev
C3P0.DATABASE_PASS=web_dev

#MySQL 5.5
#MySQL_URL=jdbc:mysql://[IP]:[PORT]/[DBNAME]?user=[USER]&password=[PASS]
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root

#Oracle 11gR2
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:myoracle
#jdbc.username=c##myoracle
#jdbc.password=myoracle

#Sybase 15.5
#jdbc.driverClassName=com.sybase.jdbc2.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:50000/test?charset=cp936&amp;JCONNECT_VERSION=0
#jdbc.username=user
#jdbc.password=pass

#Postgresql
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://host:port/database
#jdbc.username=user
#jdbc.password=pass

#DB2
#jdbc.driverClassName=com.ibm.db2.jcc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/sample
#jdbc.username=user
#jdbc.password=pass

#SQL Server 2008 R2
#MSSQL_URL=jdbc:sqlserver://[IP]:[PORT];databaseName=[DBNAME];user=[USER];password=[PASS];integratedSecurity=true;
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=test
#jdbc.username=user
#jdbc.password=pass

#hsqldb
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:hsqldb/test
#jdbc.username=sa
#jdbc.password=
